<h1>Listing Petexperts</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Age</th>
      <th>Email</th>
      <th>Specialities</th>
      <th>Sex</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for pet_healt_expert <- @petexperts do %>
    <tr>
      <td><%= pet_healt_expert.name %></td>
      <td><%= pet_healt_expert.age %></td>
      <td><%= pet_healt_expert.email %></td>
      <td><%= pet_healt_expert.specialities %></td>
      <td><%= pet_healt_expert.sex %></td>

      <td>
        <span><%= link "Show", to: Routes.pet_healt_expert_path(@conn, :show, pet_healt_expert) %></span>
        <span><%= link "Edit", to: Routes.pet_healt_expert_path(@conn, :edit, pet_healt_expert) %></span>
        <span><%= link "Delete", to: Routes.pet_healt_expert_path(@conn, :delete, pet_healt_expert), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Pet healt expert", to: Routes.pet_healt_expert_path(@conn, :new) %></span>
