<h1>Mascota</h1>



<section class="pet-card-container">


<ul class="pet-card-content">
  <li>
    <img src={Routes.static_path(@conn, "/images/petimagecard.jpeg")} alt="Pet Generic Image"/>
  </li>
  <li>
    <strong>Name:</strong>
    <%= @pet.name %>
  </li>

  <li>
    <strong>Age:</strong>
    <%= @pet.age %>
  </li>

  <li>
    <strong>Type:</strong>
    <%= @pet.type %>
  </li>

  <li>
    <strong>Sex:</strong>
    <%= @pet.sex %>
  </li>
</ul>
</section>
<div class="spanGeneric">
  <span><%= link "Edit", to: Routes.pet_path(@conn, :edit, @pet) %></span>
  <span><%= link "Back", to: Routes.pet_path(@conn, :index) %></span>  
</div>
